apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: apipod1
  name: apipod1
spec:
  nodeName: k1-worker1
  containers:
  - image: yauritux/busybox-curl
    imagePullPolicy: IfNotPresent
    name: apipod1
    command: ["sh","-c","sleep 10000"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
